// HINWEIS (DSGVO): Alle Beispiel-Instanzen sind SYNTHETISCH/fiktiv und enthalten
// KEINE realen Personendaten. Beim Hinzufuegen neuer Beispiele zwingend beibehalten.
Instance: mii-exa-beispiel-patient-1
InstanceOf: MII_PR_Beispiel_Patient
Usage: #example
Title: "Beispiel Patientin 1"
Description: "Beispielinstanz zum Profil MII PR Beispiel Patient."
* name.family = "Mustermann"
* name.given = "Erika"
* birthDate = "1985-03-12"
* extension[zusatzinfo].valueString = "Beispielhafte Zusatzinformation"
